phouse-parser: phouse-parser
phouse-parser
Index
Classes
Alt
AnyChar
Chars
Eof
Flat
Join
Literal
LiteralIgnoreCase
Max
Not
NotChars
Optional
ParserContext
ParserWithAction
ProxyPStream
ProxyParser
Range
Repeat
Repeat0
Seq
Seq0
Seq1
SeqN
StringPStream
Substring
Symbol
Until
WhiteSpace
Interfaces
LiteralArgs
PStream
Parser
Type aliases
Args
ParserIsh
Repeat0Args
RepeatArgs
StringPStreamArgs
char
Functions
alt
anyChar
chars
eof
flat
join
literal
literalIc
max
not
notChars
optional
parse
plus
range
repeat
repeat0
seq
seq0
seq1
seqN
substring
sym
toParser
until
ws
Type aliases
Args
Args: { from: string; to: string }
Type declaration
from: string
to: string
ParserIsh
ParserIsh: Parser | string
Repeat0Args
Repeat0Args: { delim?: Parser; max?: undefined | number; min?: undefined | number }
Type declaration
Optional delim?: Parser
Optional max?: undefined | number
Optional min?: undefined | number
RepeatArgs
RepeatArgs: { delim?: Parser; max?: undefined | number; min?: undefined | number }
Type declaration
Optional delim?: Parser
Optional max?: undefined | number
Optional min?: undefined | number
StringPStreamArgs
StringPStreamArgs: { pos: number; str: string; value: unknown }
Type declaration
pos: number
str: string
value: unknown
char
char: string
Functions
Const alt
alt(parsers: ParserIsh[]): Alt
Parameters
parsers: ParserIsh[]
Returns Alt
Const anyChar
anyChar(): AnyChar
Returns AnyChar
Const chars
chars(s: string): Chars
Parameters
s: string
Returns Chars
Const eof
eof(): Eof
Returns Eof
Const flat
flat(p: ParserIsh, depth?: undefined | number): Flat
Parameters
p: ParserIsh
Optional depth: undefined | number
Returns Flat
Const join
join(delegate: ParserIsh): Join
Parameters
delegate: ParserIsh
Returns Join
Const literal
literal(str: string, value?: unknown): Literal
Parameters
str: string
Optional value: unknown
Returns Literal
Const literalIc
literalIc(str: string, value?: unknown): LiteralIgnoreCase
Parameters
str: string
Optional value: unknown
Returns LiteralIgnoreCase
Const max
max(p: ParserIsh, max: number): Max
Parameters
p: ParserIsh
max: number
Returns Max
Const not
not(p: ParserIsh, e?: ParserIsh): Not
Parameters
p: ParserIsh
Optional e: ParserIsh
Returns Not
Const notChars
notChars(s: string): NotChars
Parameters
s: string
Returns NotChars
Const optional
optional(p: ParserIsh): Optional
Parameters
p: ParserIsh
Returns Optional
Const parse
parse(p: ParserIsh, str: string, x?: ParserContext): null | PStream
Parameters
p: ParserIsh
str: string
Optional x: ParserContext
Returns null | PStream
Const plus
plus(p: ParserIsh, delim?: ParserIsh): Repeat
Parameters
p: ParserIsh
Optional delim: ParserIsh
Returns Repeat
Const range
range(from: string, to: string): Range
Parameters
from: string
to: string
Returns Range
Const repeat
repeat(delegate: ParserIsh, delim?: ParserIsh, min?: undefined | number, max?: undefined | number): Repeat
Parameters
delegate: ParserIsh
Optional delim: ParserIsh
Optional min: undefined | number
Optional max: undefined | number
Returns Repeat
Const repeat0
repeat0(delegate: ParserIsh, o: Repeat0Args): Repeat0
Parameters
delegate: ParserIsh
o: Repeat0Args
Returns Repeat0
Const seq
seq(parsers: ParserIsh[]): Seq
Parameters
parsers: ParserIsh[]
Returns Seq
Const seq0
seq0(parsers: ParserIsh[]): Seq0
Parameters
parsers: ParserIsh[]
Returns Seq0
Const seq1
seq1(i: number, parsers: ParserIsh[]): Seq1
Parameters
i: number
parsers: ParserIsh[]
Returns Seq1
Const seqN
seqN(indexes: number[], parsers: ParserIsh[]): SeqN
Parameters
indexes: number[]
parsers: ParserIsh[]
Returns SeqN
Const substring
substring(p: ParserIsh): Substring
Parameters
p: ParserIsh
Returns Substring
Const sym
sym(name: string): Symbol
Parameters
name: string
Returns Symbol
Const toParser
toParser(p: ParserIsh): Parser
Parameters
p: ParserIsh
Returns Parser
Const until
until(p: ParserIsh): Until
Parameters
p: ParserIsh
Returns Until
Const ws
ws(): WhiteSpace
Returns WhiteSpace
