phouse-parser: ProxyPStream
Class ProxyPStream
Hierarchy
ProxyPStream
Implements
PStream
Index
Constructors
constructor
Properties
delegate
Methods
head
pos
setValue
substring
tail
valid
value
Constructors
constructor
new ProxyPStream(delegate: PStream): ProxyPStream
Parameters
delegate: PStream
Returns ProxyPStream
Properties
delegate
delegate: PStream
Methods
head
head(): string
Implementation of PStream.head
Returns string
pos
pos(): number
Implementation of PStream.pos
Returns number
setValue
setValue(o: unknown): PStream
Implementation of PStream.setValue
Parameters
o: unknown
Returns PStream
substring
substring(end: PStream): string
Implementation of PStream.substring
Parameters
end: PStream
Returns string
tail
tail(): PStream
Implementation of PStream.tail
Returns PStream
valid
valid(): boolean
Implementation of PStream.valid
Returns boolean
value
value(): unknown
Implementation of PStream.value
Returns unknown
