phouse-parser: Repeat0
Class Repeat0
Hierarchy
ProxyParser
Repeat0
Implements
Parser
Index
Constructors
constructor
Properties
delegate
delim
max
min
Methods
parse
Constructors
constructor
new Repeat0(delegate: Parser, args: Repeat0Args): Repeat0
Overrides ProxyParser.constructor
Parameters
delegate: Parser
args: Repeat0Args
Returns Repeat0
Properties
delegate
delegate: Parser
Inherited from ProxyParser.delegate
Optional delim
delim: Parser
max
max: number
min
min: number
Methods
parse
parse(x: ParserContext, ps: PStream): PStream | null
Implementation of Parser.parse
Overrides ProxyParser.parse
Parameters
x: ParserContext
ps: PStream
Returns PStream | null
