phouse-parser: StringPStream
Class StringPStream<Value>
Type parameters
Value
Hierarchy
StringPStream
Implements
PStream
Index
Constructors
constructor
Properties
args
tail_
Methods
head
pos
setValue
substring
tail
valid
value
Constructors
constructor
new StringPStream(args: StringPStreamArgs): StringPStream
Parameters
args: StringPStreamArgs
Returns StringPStream
Properties
Private args
args: StringPStreamArgs
Private tail_
tail_: PStream | null = null
Methods
head
head(): string
Implementation of PStream.head
Returns string
pos
pos(): number
Implementation of PStream.pos
Returns number
setValue
setValue(o: Value): PStream
Parameters
o: Value
Returns PStream
substring
substring(end: PStream): string
Implementation of PStream.substring
Parameters
end: PStream
Returns string
tail
tail(): PStream
Implementation of PStream.tail
Returns PStream
valid
valid(): boolean
Implementation of PStream.valid
Returns boolean
value
value(): unknown
Implementation of PStream.value
Returns unknown
